spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flairtradetravels
spring.datasource.username=flairtradetravels
spring.datasource.password=flairtradetravels
spring.jpa.hibernate.ddl-auto=create-drop
instagram.clientId=
instagram.clientSecret=
instagram.callbackUrl=http://localhost:8080/instagram/token
instagram.appToken=
