spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flairtradetravels
spring.datasource.username=flairtradetravels
spring.datasource.password=flairtradetravels
spring.jpa.hibernate.ddl-auto=create-drop
instagram.clientId=de9144369a574acf84fc64050f5a74d6
instagram.clientSecret=7becae3eaefd4d4c9748ae45ee09fe97
instagram.callbackUrl=http://localhost:8080/instagram/token
instagram.appToken=190277687.de91443.451fb9923a604829afcf2768da011064