spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flairtradetravels
spring.datasource.username=flairtradetravels
spring.datasource.password=flairtradetravels
instagram.clientId=de9144369a574acf84fc64050f5a74d6
instagram.clientSecret=7becae3eaefd4d4c9748ae45ee09fe97
instagram.callbackUrl=http://localhost:8080/instagram-token
spring.redis.host=ec2-107-20-255-37.compute-1.amazonaws.com
spring.redis.password=p9e0su5g1qvj29c071t0s1phovt
spring.redis.port=13139